cff-version: 1.2.0
title: "Disentangling Intrinsic Importance from Emergent Structure in Multi-Expert Orchestration"
message: "If you use this work, please cite it using the metadata from this file."
type: article

authors:
  - family-names: Ghosh
    given-names: Sudipto
  - family-names: Nath
    given-names: Sujoy
  - family-names: Manchanda
    given-names: Sunny
  - family-names: Chakraborty
    given-names: Tanmoy

journal: "Transactions on Machine Learning Research"
year: 2026
url: "https://openreview.net/forum?id=4W7sgat04A"

preferred-citation:
  type: article
  authors:
    - family-names: Ghosh
      given-names: Sudipto
    - family-names: Nath
      given-names: Sujoy
    - family-names: Manchanda
      given-names: Sunny
    - family-names: Chakraborty
      given-names: Tanmoy
  title: "Disentangling Intrinsic Importance from Emergent Structure in Multi-Expert Orchestration"
  journal: "Transactions on Machine Learning Research"
  year: 2026
  url: "https://openreview.net/forum?id=4W7sgat04A"
